html目录：展示付款页面的3种不同方式

includes，lib目录：一些类及函数 不用改动

qr目录：二维码目录 不用管。如何使用可看官方文档。

目录下的.php文件 这是主要控制的文件。。


===============详细介绍===========================


index.php (充值首页-->提交订单)
==========================================
展示充值页面,确认充值后提交表单到codepay.php
==========================================


codepay.php (接收订单-->创建云端订单-->展示付款页面)
==========================================
创建云端订单并展示付款页面
可修改：pay_id变量可以从session或数据库中获得ID，最简单是直接将用户名传递给云端。 但中文用户一定要多调试几遍确保编码无问题。
==========================================

notify.php (接收异步通知-->处理业务)
==========================================
最重要的一个环节！这个需要您自己实现。 


我以一个最通用的方式来教您如何使用系统自带的充值系统来实现自己业务。

简单实现金额充值方法：

1：您需要知道您的用户名在哪个数据库的哪个表。不知道可以百度找找您的管理系统。 

2：您需要知道您的用户名字段,金额字段是什么。


如 [织梦管理系统]：(以下参数数据进入mysql数据库所得到)
=====================================
define('DB_USERTABLE', 'dede_member');  //充值用户所在数据库表名
define('DB_USERMONEY', 'money');  //充值用户所在表中的金额字段名
define('DB_USERNAME', 'userid');  //充值用户名的字段名 pay_id匹配的参数
=====================================


如[ECShop]系统：
=====================================
define('DB_USERTABLE', 'ecs_users'); 
define('DB_USERMONEY', 'user_money'); 
define('DB_USERNAME', 'user_name'); 
=====================================

将以上参考配置 替换codepay_config.php 底部的配置即可实现自己的业务







return.php (付款后用户请求-->此版本已经废弃该文件)
==========================================
方法同上但此页面不是必须要实现业务。 



pay.php (独立的收银台开发页面)
==========================================
该页面是一个比较简洁易懂的收银台开发演示 适合自行开发收银台

mode.php (安装配置文件模板)
==========================================
该文件不要去修改


codepay.sql  (数据表结构)
==========================================
该表是用于去重复 如果数据库丢失 可在phpmyadmin--选择数据库--SQL--输入文件内容--执行



前端可修改部分：
codepay/codepay.php可修改收银台的页面
codepay/js/codepay_util.js 为前端JS控制 可适当的修改 会影响到整体支付小心修改





